spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=timeminderwebsite@gmail.com
spring.mail.password=ftad bogk lrvw qksd
spring.mail.properties.mail.smtp.starttls.enable=true
app.front.url=http://localhost:5173
app.scenario.name=piscine
spring.jpa.hibernate.ddl-auto=none
