@tailwind base;
@tailwind components;
@tailwind utilities;

header nav ul .router-link-active {
  @apply bg-gray-100;
}

.btn-primary {
  @apply rounded-lg bg-primary px-4 py-2 font-bold text-white transition duration-100 ease-linear hover:cursor-pointer hover:bg-primary-hover;
}

.btn-secondary {
  @apply rounded-lg bg-gray-200 px-4 py-2 text-black transition duration-100 ease-linear hover:cursor-pointer hover:bg-gray-300;
}

.form-input {
  @apply block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-gray-900 focus:border-blue-500 focus:ring-blue-500 sm:text-sm;
}

form label {
  @apply mb-2 block text-sm font-bold text-gray-900;
}

form select {
  @apply block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-gray-900 focus:border-blue-500 focus:ring-blue-500 sm:text-sm;
}

form span {
  @apply block pt-1 text-red-600;
}
